<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_69" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-8R-wD8" userLabel="Camera View">
                                <rect key="frame" x="0.0" y="120" width="375" height="211"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cTa-8R-wD8" secondAttribute="height" multiplier="16:9" id="o6y-4a-Se0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-AR-mWJ" userLabel="Button Container View">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-vd-kkw">
                                        <rect key="frame" x="145" y="126" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="84" id="Q6t-RE-2UB"/>
                                            <constraint firstAttribute="height" constant="84" id="mUM-zC-1jI"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Shoot">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="shootButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vo-hB-l1z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CZ1-vd-kkw" firstAttribute="centerY" secondItem="U3g-AR-mWJ" secondAttribute="centerY" id="HO5-QB-07s"/>
                                    <constraint firstItem="CZ1-vd-kkw" firstAttribute="centerX" secondItem="U3g-AR-mWJ" secondAttribute="centerX" id="gcj-cK-V0D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U3g-AR-mWJ" secondAttribute="trailing" id="02E-tR-ac1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U3g-AR-mWJ" secondAttribute="bottom" id="5Sd-TH-mEV"/>
                            <constraint firstItem="U3g-AR-mWJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HHT-Yp-V8q"/>
                            <constraint firstItem="cTa-8R-wD8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="120" id="OtY-fr-7cS"/>
                            <constraint firstItem="cTa-8R-wD8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="oZb-B6-aKg"/>
                            <constraint firstItem="U3g-AR-mWJ" firstAttribute="top" secondItem="cTa-8R-wD8" secondAttribute="bottom" id="wcm-VA-Qep"/>
                            <constraint firstItem="cTa-8R-wD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yb1-2C-SGP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraView" destination="cTa-8R-wD8" id="zBy-go-yiZ"/>
                        <outlet property="shootButton" destination="CZ1-vd-kkw" id="pvg-lJ-fau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Shoot" width="84" height="84"/>
    </resources>
</document>
